# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 10:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('colleges', '0004_auto_20170409_1612'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_id', models.CharField(max_length=75)),
                ('submitted', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False)),
                ('appfee_paid', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False)),
                ('admission_status', models.CharField(choices=[(b'In Process', b'In Process'), (b'Shortlisted for Interview', b'Shortlisted for interview'), (b'Waitlisted', b'Waitlisted'), (b'Rejected', b'Rejected'), (b'Accepted', b'Accepted')], max_length=150)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colleges.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colleges.University')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(max_length=150)),
                ('payment_status', models.CharField(choices=[('Failed', 'Failed'), ('Succesfull', 'Succesfull')], max_length=20)),
                ('payment_method', models.CharField(default='Prepaid-CCAV', max_length=50)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Application')),
            ],
        ),
    ]
