# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-07 08:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_id', models.CharField(blank=True, max_length=150, null=True)),
                ('document_name', models.CharField(max_length=150)),
                ('document_file', models.FileField(max_length=200, upload_to='student-documents')),
                ('verified', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Exams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_name', models.CharField(max_length=150)),
                ('exam_year', models.CharField(max_length=150)),
                ('average_marks', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='FamilyProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('father_name', models.CharField(max_length=50)),
                ('father_phone', models.BigIntegerField(blank=True, null=True)),
                ('father_occupation', models.CharField(blank=True, max_length=50, null=True)),
                ('father_email', models.EmailField(blank=True, max_length=150, null=True)),
                ('mother_name', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_phone', models.BigIntegerField(blank=True, null=True)),
                ('mother_occupation', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_email', models.EmailField(blank=True, max_length=150, null=True)),
                ('single_parent', models.BooleanField(default=False)),
                ('number_of_siblings', models.IntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Institutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institute_name', models.CharField(max_length=150)),
                ('institute_address', models.TextField(blank=True, null=True)),
                ('institute_affiliation', models.CharField(max_length=150)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aadhar', models.CharField(max_length=250)),
                ('date_of_birth', models.DateField()),
                ('sex', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Third Gender', 'Third Gender')], max_length=10)),
                ('address1', models.CharField(max_length=150)),
                ('address2', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=30)),
                ('state', models.CharField(max_length=30)),
                ('pincode', models.BigIntegerField()),
                ('mobile', models.BigIntegerField()),
                ('landline', models.BigIntegerField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=150)),
                ('obtained_marks', models.FloatField()),
                ('total_marks', models.FloatField()),
                ('average_percentage', models.FloatField()),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Exams')),
            ],
        ),
        migrations.AddField(
            model_name='exams',
            name='institute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Institutes'),
        ),
        migrations.AddField(
            model_name='exams',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
