# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 10:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('colleges', '0003_auto_20170409_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='college',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 9, 10, 42, 14, 724000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='course',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 9, 10, 42, 14, 724000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='university',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 9, 10, 42, 14, 724000, tzinfo=utc)),
        ),
    ]
